@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
.footer p, .section p, .main p {
  font-size: 15px;
  color: hsl(236deg, 13%, 42%);
  margin: 0 15px 10px 15px;
}

body {
  background-color: hsl(233deg, 8%, 79%);
}

* {
  font-family: "Inter";
}

.conteiner-app {
  display: grid;
  grid-template-areas: "header header header" "main main section" "footer footer footer";
  margin: 50px;
  background-color: hsl(36deg, 100%, 99%);
  box-shadow: 50px 50px 50px 50px hsl(233deg, 8%, 79%);
}
@media only screen and (max-width: 700px) {
  .conteiner-app {
    grid-template-areas: "header" "main" "section" "footer";
  }
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}
.header .header-list {
  display: flex;
}
.header li {
  list-style: none;
  color: hsl(236deg, 13%, 42%);
  margin: 10px;
}
.header .header li {
  display: none;
}
.header .header img {
  margin: 15px 0 15px 10px;
  width: 200%;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-areas: "img img img" "h1text ptext ptext" ". button . ";
  flex-wrap: wrap;
}
.main img {
  width: 200%;
  margin: 25px 0 0 0;
  grid-area: img;
}
.main h1 {
  color: hsl(240deg, 100%, 5%);
  font-size: 200%;
  margin: 10px;
  align-self: center;
  grid-area: h1text;
}
.main p {
  grid-area: ptext;
}
.main button {
  padding: 0 10px 5px 10px;
  width: 100%;
  font-size: 20px;
  color: hsl(36deg, 100%, 99%);
  background-color: hsl(5deg, 85%, 63%);
  border: none;
  grid-area: button;
  margin-bottom: 25px;
}

@media only screen and (max-width: 700px) {
  .main {
    display: flex;
  }
  .main img {
    background-image: url("../assents/image-web36-mobile.jpg");
    width: 90%;
  }
  .main h1 {
    flex: 1;
    font-size: 150px;
  }
  .main p {
    font-size: 50px;
    margin: 50px;
  }
  .main button {
    padding: 50px;
    width: 50%;
    margin: 75px;
    font-size: 50px;
  }
}
.section {
  grid-area: section;
  background-color: hsl(240deg, 100%, 5%);
  margin: 0 20px 0 20px;
}
.section h1 {
  color: hsl(35deg, 77%, 62%);
  margin-left: 20px;
}
.section h2 {
  color: hsl(36deg, 100%, 99%);
  text-align: center;
}
.section h6 {
  border: 1px solid hsl(236deg, 13%, 42%);
  margin: 0 15px 0 15px;
}

@media only screen and (max-width: 700px) {
  .section {
    display: flex;
    font-size: 50px;
    margin: 50px;
    width: 80%;
  }
  .section h1 {
    margin: 25px;
  }
  .section p {
    font-size: 25px;
  }
}
.footer {
  grid-area: footer;
  display: flex;
  margin: 25px;
}
.footer img {
  width: 25%;
}
.footer .card {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.footer h1 {
  font-size: 20px;
  margin-top: 15px;
  color: hsl(233deg, 8%, 79%);
}
.footer h2 {
  font-size: 15px;
  color: hsl(240deg, 100%, 5%);
}
.footer p {
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
