@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap')
$very-darkblue:hsl(240, 100%, 5%)
$off-white:hsl(36, 100%, 99%)  
$Dark-gray-ishblue: hsl(236, 13%, 42%)  
$grayshi-blue: hsl(233, 8%, 79%)  
$Soft-orange: hsl(35, 77%, 62%)
$Soft-red: hsl(5, 85%, 63%)
$size-font:15px   
$yel:#ffff00 
$assentPath: '../assents/image-web36-mobile.jpg' 

%font-style-toPandli
    font-size: 15px
    color: $Dark-gray-ishblue
    margin: 0 15px 10px 15px
%font-style-toPandli-media
    font-size: 50px
    color: $Dark-gray-ishblue    
    
body
    margin: 0
    padding: 0
*
    font-family: 'Inter'

.conteiner-app
    display: grid
    grid-template-areas: 'header header header''main main section''footer footer footer'
    
    @media only screen and (max-width: 700px)
          grid-template-areas: 'header' 'main' 'section' 'footer'                            
                                      
    
                
    .header
        
        grid-area: header
        display: flex
        justify-content: space-between
        .header-list
            display: flex
            
            li
                list-style: none
                color: $Dark-gray-ishblue
                margin: 10px
    @media only screen and (max-width:700px)
     .header
           
        li
            display: none
        img
            margin: 15px 0 15px 10px 
            width: 200%    
            
    
.main
        grid-area: main
        display: grid
        grid-template-areas: 'img img img' 'h1text ptext ptext' '. button . '
        flex-wrap: wrap
        img
            width: 200%
            margin: 25px 0 0 0
            grid-area: img     
        h1
            color: $very-darkblue
            font-size: 200% 
            margin: 10px 
            align-self: center  
            grid-area: h1text
        p
            @extend %font-style-toPandli 
            
            grid-area: ptext
        button
            padding: 0 10px 5px 10px
            width: 100%  
            font-size: 20px 
            color: $off-white 
            background-color: $Soft-red  
            border: none  
            grid-area: button
            margin-bottom: 25px


@media only screen and (max-width:700px)
    .main
        display: flex
        img
            background-image: url($assentPath)
            width: 90%
        h1
            flex: 1
            font-size:150px
        p
            font-size: 50px
            margin: 50px
        
        button
           padding: 50px
           width: 50% 
           margin: 75px  
           font-size: 50px  
    

.section
        border: 1px solid yellow 
        grid-area: section
        background-color: $very-darkblue
        margin: 0 20px 0 20px
        h1
            color: $Soft-orange
            margin-left: 20px
        h2
            color: $off-white
            text-align: center
        p   
            @extend %font-style-toPandli

        h6
            border: 1px solid $Dark-gray-ishblue
            margin: 0 15px 0 15px 


@media only screen and (max-width:700px)
    .section
         display: flex
         font-size: 50px
         margin: 50px
         width: 80%
         h1
            margin: 50px

         p
            font-size: 40px 


.footer
        border: 1px solid blue 
        grid-area: footer  
        display: flex
        .card
            display: flex
           



      
    
            